[00:00.83] Hey, ahw, get it
[00:03.89] Hey, ahw, get it, ye
[00:06.75] Hey, ahw, get it
[00:09.77] Hey, ahw, get it
[00:12.51] Hey, ahw, get it
[00:15.68] Hey
[00:16.77] You ain't nothing but a-
[00:28.77] 
[00:18.39] Dog, player, I get it
[00:20.91] Fraud, player, I get it
[00:23.90] I understand, I understand
[00:26.82] You ain't the man, you ain't a man (you ain't nothing but a-)
[00:30.39] Hound dog, hound dog, hound dog
[00:34.56] You ain't nothing but a-
[00:46.56] 
[00:36.63] Player getting valeted 'round in that whole whip
[00:39.73] Two fingers, set one down on my toes ten
[00:42.75] Fueled out with my boobs out, put a cork in it
[00:45.40] Love it when you be crying out when I'm corseted
[00:48.01] I don't think you gon' make it, do not let me start raging
[00:50.74] I'm losing my patience, this ain't staying in Vegas (you ain't nothing but a-)
[01:29.74] 
[00:54.40] There's more sides to the story, I'ma tell everybody
[00:57.04] Had your ass sitting courtside with your arm around me
[00:59.12] Had your ass sitting first class with your burnt ass out in Abu Dhabi
[01:02.07] Could've been what we should've been, but you lost a bet, now you gotta find me
[01:41.57] 
[01:05.21] Find a seat
[01:06.04] I ain't playing this hide and seek
[01:07.62] High school when you finally peaked
[01:09.04] Hound dog, come find a treat
[01:10.52] I'm a bad bitch, but (you ain't nothing but a-)
[01:34.02] 
[01:12.14] Dog, player, I get it
[01:15.28] Fraud, player, I get it
[01:18.30] I understand, I understand
[01:20.98] You ain't the man, you ain't a man (you ain't nothing but a-)
[01:24.38] Hound dog, hound dog, hound dog
[01:28.15] Yeah, yeah, said (you ain't nothing but a-)
[01:49.65] 
[01:30.04] I get it, I know you got some other- you wanted
[01:33.39] I get it, you needed someone that could prove you wrong
[01:36.14] So I reckon, you leave all of your problems at the door to my city
[01:39.71] You gon' need to tell my brothers where you from
[01:42.19] And I admit it, I still got empathy
[01:44.55] And you gon' feel it for two weeks
[01:46.02] When I release you in them sheets (you ain't nothing but a-)
[02:16.02] 
[01:47.42] And keep my meaning discreet
[01:49.04] Keep the cleaning my gym
[01:50.38] And put that Yeezy in your teeth
[01:52.14] Let my demons off their leashes
[01:53.88] If you even think to speak
[01:55.24] I'ma give a whole new meaning
[01:56.64] When you said you living a dream
[01:58.09] We can keep that- asleep
[01:59.39] And you gon' laugh with all your G's
[02:01.05] Count them sheep, sheep, sheep, sheep
[02:02.74] Talking 'bout Z-Z-Z-Z-Z-Z-Z, R.I.P. (you ain't nothing but a-)
[02:33.74] 
[02:06.11] Dog, player, I get it
[02:09.03] Fraud, player, I get it
[02:11.96] I understand, I understand
[02:15.05] You ain't the man, you ain't a man (you ain't nothing but a-)
[02:18.15] Hound dog, hound dog, hound dog
[02:22.80] You ain't nothing but a-
[02:34.80] 
[02:24.06] Dog, player, I get it
[02:27.00] Fraud, player, I get it
[02:29.89] I understand, I understand
[02:32.86] You ain't the man, you ain't a man (you ain't nothing but a-)
[02:36.08] Hound dog, hound dog, hound dog
[02:40.68] You ain't nothing but a-
[02:52.68] 
[02:42.52] Hey, ahw, get it
[02:45.22] Hey, ahw, get it, ye
[02:48.67] Hey, ahw, get it
[02:51.66] Hey, ahw, get it, ye
[02:54.54] Hey, ahw, get it
[02:57.46] Hey
[02:58.41] You ain't nothing but a-