[00:19.24] 怎么隐藏我的悲伤
[00:25.58] 失去你的地方
[00:31.84] 你的发香散得匆忙
[00:38.01] 我已经跟不上
[00:44.67] 闭上眼睛还能看见
[00:50.72] 你离去的痕迹
[00:57.12] 在月光下一直找寻
[01:03.54] 那想念的身影
[01:10.56] 如果说分手是苦痛的起点
[01:16.08] 那在终点之前我愿意再爱一遍
[01:23.39] 想要对你说的不敢说的爱
[01:29.48] 会不会有人可以明白
[01:35.42] 我会发着呆然后忘记你
[01:42.02] 接着紧紧闭上眼
[01:48.28] 想着那一天会有人代替
[01:55.18] 让我不再想念你
[02:01.00] 我会发着呆然后微微笑
[02:07.40] 接着紧紧闭上眼
[02:13.86] 又想了一遍你温柔的脸
[02:20.53] 在我忘记之前
[02:23.53] 
[02:41.06] 闭上眼睛还能看见
[02:47.32] 你离去的痕迹
[02:53.75] 在月光下一直找寻
[03:00.15] 那想念的身影
[03:07.18] 如果说分手是苦痛的起点
[03:12.67] 那在终点之前我愿意再爱一遍
[03:19.86] 想要对你说的不敢说的爱
[03:26.17] 会不会有人可以明白
[03:31.66] 我会发着呆然后忘记你
[03:38.72] 接着紧紧闭上眼
[03:44.71] 想着那一天会有人代替
[03:52.45] 让我不再想念你
[04:02.34] 我会发着呆然后忘记你
[04:09.38] 接着紧紧闭上眼
[04:15.75] 想着那一天会有人代替
[04:22.49] 让我不再想念你
[04:28.42] 我会发着呆然后微微笑
[04:35.08] 接着紧紧闭上眼
[04:41.23] 又想了一遍你温柔的脸
[04:48.18] 在我忘记之前
[04:54.15] 心里的眼泪模糊了视线
[05:00.83] 你会看不见