[00:12.14] Alle alle fragen jeder jeder will es wissen
[00:15.70] Warum warum kommt ihr klar
[00:17.16] Wieso wieso geht es mir beschissen
[00:18.91] Habt ihr habt ihr irgendwas,
[00:20.77] Das das ich nicht hab
[00:22.33] Krieg ich krieg ich auch was ab
[00:23.68] Bin ich bin ich auch am start
[00:25.01] Immer immer hab ich Pech,
[00:26.84] Alles alles ungerecht
[00:28.12] Was was es auch ist
[00:29.91] Fast fast immer nur beschiss
[00:31.66] Wär ich wär ich doch er,
[00:33.26] Hätt ich hätt ich bloß sie
[00:34.85] Mein leben leben ist leer nur mono monotonie
[00:37.72] Will endlich will endlich mehr
[00:39.37] Ich hätt ich hätt's doch verdient
[00:40.83] Wär das nich' wär das nich' fair
[00:42.59] Jetz' jetz' oder nie
[00:44.03] Wieso wieso bin immer ich der idiot
[00:45.52] Und warum warum haben andere, nich ich die millionen
[00:49.67] Kann ich kann ich nicht auch
[00:51.09] Ganz nach ganz oben rauf
[00:52.60] Ich glaub ich glaub ich geb auf
[00:54.21] Je länger länger ich lauf
[00:55.62] Ich würde würde so gern
[00:57.12] Wie kann wie kann ich es lern'
[00:58.70] Will mir will mir bitte bitte jemand das mal erklärn?
[01:25.20] 
[01:02.19] Niemand niemand kann's dir kann's dir sagen sagen
[01:07.06] Keiner keiner kennt die Antwort - die Antwort
[01:11.36] Auf alle alle deine deine Fragen Fragen
[01:16.34] Du musst du musst nur verstehen - verstehen
[01:20.51] Wir ernten ernten, was wir was wir säen (säen)
[01:26.57] Die Leute Leute geh'n ab
[01:28.11] Die flippen flippen voll aus
[01:29.82] Ab heute heute in den Charts
[01:31.24] Wir schicken schicken sie rauf
[01:32.74] Die Decke Decke bricht auf
[01:34.31] Die Band die Band ist gut drauf
[01:35.85] Die Presse Presse sieht's auch
[01:37.58] Und spendet spendet Applaus
[01:38.93] Die Jungs sind jung und nicht dumm
[01:40.36] Und schreiben schreiben nen Hit
[01:41.85] Die sichern sichern sich so
[01:43.69] Und mischen mischen jetzt mit
[01:45.32] Nach diesem diesem Prinzip
[01:46.76] Nen riesen riesen Profit
[01:48.37] Nur nicht gecheckt,
[01:49.55] Dass einer auf der strecke strecke blieb blieb
[01:51.66] Nur einer einer von ihn'n und keiner keiner kapiert's
[01:54.60] Wie leicht wie leicht es passiert
[01:56.07] Da ist man reich und frustriert
[01:57.43] So sweet die suiten auch sind
[01:59.00] Du bist und bist nicht daheim
[02:00.67] Nur irgend irgendwo drin
[02:02.25] Wie jeder jeder allein
[02:03.52] Schon lange lange getrennt
[02:05.10] Ihr haltet haltet Kontakt
[02:06.85] Ihr wart ihr wart mal ne Band
[02:08.31] Und hattet's hattet's gepackt
[02:10.07] Nur leider leider sagt dir keiner deiner Neider bescheid
[02:13.01] Wie geht es weiter weiter hast du erstmal alles erreicht
[02:41.01] 
[02:16.46] Niemand niemand kann's dir kann's dir sagen sagen
[02:21.38] Keiner keiner kennt die Antwort - die Antwort
[02:25.79] Auf alle alle deine deine Fragen Fragen
[02:30.67] Du musst du musst nur verstehen - verstehen
[02:34.90] Wir ernten ernten, was wir was wir säen (säen)
[02:40.13] Yes yes yaw yaw i'm a hell of a man
[02:50.21] I'm walking walking down the street
[02:52.51] And hear you hear you sing, damn
[02:54.78] I wanna i wanna be like smudo too
[02:56.70] Making making rap records
[02:58.25] Saying saying "fuck you"
[02:59.55] Is alles alles nur show
[03:01.05] Nur phallus phallus-symbol
[03:02.75] Alles nur lug und lug
[03:04.28] Und trug und trug und alle sind so
[03:05.62] Nur status status quo vadis
[03:07.42] Wahr ist, dass kaum einem klar ist,
[03:08.93] Dass jeder jeder auf'm weg
[03:10.58] Und keiner keiner je da ist
[03:12.13] Platin-platten an der wand
[03:13.90] (Was kommt dann?)
[03:15.22] Hast Milliarden auf der Bank
[03:17.33] (Was kommt dann?)
[03:18.48] Haus mit Garten am Strand
[03:20.37] (Was kommt dann?)
[03:21.25] Tausende warten gespannt
[03:23.09] (Was kommt dann?)
[03:31.59] 
[03:24.73] Niemand niemand kann's dir kann's dir sagen sagen
[03:29.67] Keiner keiner kennt die Antwort - die Antwort
[03:33.86] Auf alle alle deine deine Fragen Fragen
[03:37.45] Du musst du musst nur verstehen - verstehen
[03:42.93] Wir ernten ernten, was wir was wir säen (säen)
[04:05.93] 
[03:47.35] Niemand niemand kann's dir kann's dir sagen sagen
[03:54.84] Keiner keiner kennt die Antwort - die Antwort
[03:58.60] Auf alle alle deine deine Fragen Fragen
[04:03.56] Du musst du musst nur verstehen - verstehen
[04:07.77] Wir ernten ernten, was wir was wir säen (säen)