[00:11.54] A small Jean Genie snuck off to the city
[00:14.54] Strung out on lasers and slash back plazas
[00:18.54] And ate all your razors while pullin' the waiters
[00:22.28] Talking bout Monroe and walkin' on snow white
[00:25.94] New York's a go-go and everything tastes right
[00:30.11] Poor little Greene
[00:39.11] 
[00:34.08] Ohh
[00:35.52] Hoo, ooo, ooo
[00:37.23] Give up now
[00:42.73] 
[00:39.04] Jean Genie lives on his back
[00:43.26] The Jean Genie loves chimney stacks
[00:46.57] He's outrageous
[00:48.39] (Jean Genie)
[00:48.88] He screams and he bawls
[00:50.62] Jean Genie, let yourself go
[00:53.32] Ooo, oww
[00:57.32] 
[01:09.09] Sits like a man but smiles like a reptiles
[01:12.78] She love him, she love him but just for a short while
[01:16.30] So, scratch in the sand won't let go his hand
[01:19.70] He says he's a beautician and sells you nutrition
[01:23.86] Keeps all your dead hair for making up underwear
[01:27.63] Poor little Greene
[01:31.36] Hoo, ooo, ooo
[01:37.86] 
[01:35.22] Jean Genie lives on his back
[01:39.15] The Jean Genie loves chimney stacks
[01:42.65] He's outrageous
[01:44.18] (Jean Genie)
[01:44.67] He screams and he bawls
[01:46.76] Jean Genie, let yourself go
[01:49.47] Ooo, oww
[01:53.47] 
[02:05.06] So simple minded he can't drive his module
[02:08.22] He bites on the neon and sleeps in the capsule
[02:11.72] (Aah)
[02:13.15] Loves to be loved
[02:15.64] (Aah)
[02:17.88] Loves to be loved
[02:26.38] 
[02:19.65] Aaa, ooo
[02:45.19] Jean Genie lives on his back
[02:49.42] The Jean Genie loves chimney stacks
[02:52.88] He's outrageous
[02:54.23] (Jean Genie)
[02:54.68] He screams and he bawls
[02:56.95] Jean Genie, let yourself go
[02:59.63] Ooo, oww
[03:03.17] Go, go
[03:06.17] 
[03:08.37] Jean Genie lives on his back
[03:11.65] The Jean Genie loves chimney stacks
[03:15.06] He's outrageous
[03:16.56] (Jean Genie)
[03:16.85] He screams and he bawls
[03:19.16] Jean Genie let yourself go
[03:21.92] Ooo, oww
[03:24.89] Go, go, go