[00:00.47] (Erykah Badu):
[00:00.89] If you were worried 'bout where
[00:03.38] I been or who I saw or
[00:06.52] What club I went to with my homies
[00:09.22] Baby, don't worry you know that you got me
[00:30.22] 
[00:23.38] (Black Thought):
[00:23.98] Somebody told me that this planet was small
[00:25.90] We used to live in the same building on the same floor
[00:28.80] And never met before until I'm over seas on tour
[00:31.86] And peep this Ethiopian queen from Philly takin' classes abroad
[00:35.33] She's studyin film and photo, flash, focus, record
[00:38.27] Says she's workin' on a flick and could my click do the score
[00:41.32] She says she loved my show at Paris at Elys'e Montmartre
[00:44.35] That I stepped off the stage and took a piece of her heart
[00:47.25] We knew from the start that things fall apart and tend to shatter
[00:50.58] She like, that shit don't matter, when I get home get at her
[00:53.67] Through letter, phone, whatever
[00:55.16] Let's link, let's get together
[00:56.37] Shit, you think not? You think that Thought went home and forgot?
[00:59.16] Time passed, now we're back in Philly and she up in my spot
[01:01.92] Tellin' me the things I'm tellin' her is makin' her hot
[01:05.01] Started buildin' with her constantly, 'round the clock
[01:07.96] Now she in my world like hip-hop
[01:10.24] And keep tellin' me'
[01:20.24] 
[01:11.38] (Erykah Badu):
[01:12.15] If you were worried 'bout where
[01:14.99] I been or who I saw or
[01:17.83] What club I went to with my homies
[01:20.68] Baby, don't worry you know that you got me
[01:41.68] 
[01:33.63] (Black Thought)
[01:34.38] Yo, I'm the type that's always catchin' a flight
[01:37.75] And sometimes I got to be out at the height of the night
[01:40.53] That's when she flip and get on some
[01:58.53] 
[01:41.47] (Eve):
[01:42.07] Another lonely night?
[01:43.65] Seems like I'm on the side, you only lovin' your mic
[01:46.46] I know you gotta get that paper daddy
[01:48.66] Keep that shit tight
[01:49.65] But I need some sort of love in my life
[01:51.46] You dig me?
[01:52.32] While politicin' with my sister from New York City
[01:55.29] She say she know this ball player and he think I'm pretty
[01:58.23] Psyche,
[01:59.15] I'm playin' boo
[02:00.14] You know its just with you I'm stayin' boo
[02:01.48] When cats be poppin' game I don't hear what they sayin' boo
[02:04.23] While you're out there in the world, I'm still your girl
[02:06.82] With all my classes I don't have the time for life's thrills
[02:09.95] So when you're sweatin' on the stage, think of me when you rhyme
[02:13.10] And don't be listenin to your homies, they be leadin you blind
[02:44.10] 
[02:15.78] (Black Thought):
[02:15.97] So what you sayin I can trust you?
[02:32.97] 
[02:17.12] (Eve):
[02:17.43] Is you crazy, you my king, for real.
[02:35.43] 
[02:18.93] (Both):
[02:19.31] But sometimes relationships get ill. No doubt.
[02:42.31] 
[02:22.29] (Erykah Badu):
[02:22.61] If you were worried 'bout where
[02:25.63] I been or who I saw or
[02:28.57] What club I went to with my homies
[02:31.35] Baby, don't worry you know that you got me
[02:52.35] 
[02:45.92] (Black Thought):
[02:46.12] The snake could be that chick
[02:47.58] And that rat could be that cool cat
[02:49.39] That's whisperin' 'She tryin' to play you for the fool, Black'
[02:51.80] If something's on your chest then let it be known
[02:54.73] See I'm not your every five minutes all on the phone
[02:57.56] And on the topic of trust it's just a matter of fact
[03:00.46] That people bite back and fracture what's intact
[03:03.49] And they'll forever be,
[03:04.72] I ain't on some 'Oh I'm a celebrity'
[03:06.78] I deal with the real so if it's artificial let it be
[03:09.68] I seen people caught in love like whirlwinds
[03:12.26] Listenin to their squaws and listenin to girlfriends
[03:15.53] That's exactly the point where they whole world ends
[03:18.63] Lies come in and that's where the drama begins
[03:21.44] She like'
[03:25.94] 
[03:22.07] (Erykah Badu):
[03:22.45] If you were worried 'bout where
[03:24.89] I been or who I saw or
[03:27.78] What club I went to with my homies
[03:30.53] Baby, don't worry you know that you got me